#Macro file Dummy.mac opened at 17:38:08
#The following macros are shown as a function of buffer number in the table below
# Macro01 Macro01-diff# Macro02 Macro02-diff# Macro03 Macro03-diff
# Macro04 Macro04-diff# Macro05 Macro05-diff# Macro06 Macro06-diff# Macro07 Macro07-diff
# Macro08 Macro08-diff# Macro09 Macro09-diff# Macro10 Macro10-diff# Macro11 Macro11-diff
# Macro12 Macro12-diff# Macro13 Macro13-diff# Macro14 Macro14-diff# Macro15 Macro15-diff
# Macro16 Macro16-diff# Macro17 Macro17-diff# Macro18 Macro18-diff# Macro19 Macro19-diff
# Macro20 Macro20-diff# Macro21 Macro21-diff# Macro22 Macro22-diff# Macro23 Macro23-diff
# Macro24 Macro24-diff# Macro25 Macro25-diff# Macro26 Macro26-diff# Macro27 Macro27-diff
# Macro28 Macro28-diff# Macro29 Macro29-diff# Macro30 Macro30-diff# Macro31 Macro31-diff
# Macro32 Macro32-diff# Macro33 Macro33-diff# Macro34 Macro34-diff# Macro35 Macro35-diff
# Macro36 Macro36-diff# Macro37 Macro37-diff# Macro38 Macro38-diff# Macro39 Macro39-diff
# Macro40 Macro40-diff# Macro41 Macro41-diff# Macro42 Macro42-diff# Macro43 Macro43-diff
# Macro44 Macro44-diff# Macro45 Macro45-diff# Macro46 Macro46-diff# Macro47 Macro47-diff
# Macro48 Macro48-diff
     100          0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0
     200          0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0
     300          0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0         0          0
